
vs.png
size: 1546,1147
format: RGBA8888
filter: Linear,Linear
repeat: none
heidi
  rotate: false
  xy: 1055, 953
  size: 108, 192
  orig: 108, 192
  offset: 0, 0
  index: -1
vs/a01
  rotate: false
  xy: 726, 429
  size: 360, 263
  orig: 360, 263
  offset: 0, 0
  index: -1
vs/a02
  rotate: false
  xy: 571, 47
  size: 602, 369
  orig: 602, 369
  offset: 0, 0
  index: -1
vs/a03
  rotate: true
  xy: 1175, 544
  size: 601, 369
  orig: 601, 369
  offset: 0, 0
  index: -1
vs/vs_sd01
  rotate: false
  xy: 2, 341
  size: 360, 804
  orig: 360, 816
  offset: 0, 12
  index: -1
vs/vs_sd02
  rotate: false
  xy: 364, 418
  size: 360, 727
  orig: 360, 816
  offset: 0, 89
  index: -1
vs/vs_sd03
  rotate: true
  xy: 2, 2
  size: 337, 567
  orig: 360, 816
  offset: 23, 179
  index: -1
vs/vs_sd04
  rotate: false
  xy: 1175, 36
  size: 342, 506
  orig: 360, 816
  offset: 8, 233
  index: -1
vs/vs_sd05
  rotate: false
  xy: 726, 694
  size: 327, 451
  orig: 360, 816
  offset: 2, 244
  index: -1
