
dt_scopa.png
size: 821,821
format: RGBA8888
filter: Linear,Linear
repeat: none
a01
  rotate: false
  xy: 2, 233
  size: 298, 271
  orig: 299, 272
  offset: 1, 1
  index: -1
a02
  rotate: false
  xy: 458, 398
  size: 135, 171
  orig: 137, 174
  offset: 1, 1
  index: -1
a03
  rotate: true
  xy: 599, 40
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
a03_1
  rotate: false
  xy: 595, 403
  size: 132, 166
  orig: 132, 168
  offset: 0, 0
  index: -1
jb/jb_000
  rotate: true
  xy: 458, 271
  size: 125, 157
  orig: 175, 177
  offset: 42, 8
  index: -1
jb/jb_001
  rotate: false
  xy: 185, 71
  size: 132, 160
  orig: 175, 177
  offset: 34, 8
  index: -1
jb/jb_002
  rotate: false
  xy: 460, 111
  size: 137, 158
  orig: 175, 177
  offset: 27, 10
  index: -1
jb/jb_003
  rotate: false
  xy: 617, 248
  size: 134, 153
  orig: 175, 177
  offset: 21, 16
  index: -1
jb/jb_004
  rotate: true
  xy: 302, 246
  size: 99, 146
  orig: 175, 177
  offset: 15, 23
  index: -1
jb/jb_005
  rotate: false
  xy: 729, 430
  size: 85, 139
  orig: 175, 177
  offset: 10, 30
  index: -1
jb/jb_006
  rotate: true
  xy: 460, 35
  size: 74, 130
  orig: 175, 177
  offset: 8, 38
  index: -1
jb/jb_007
  rotate: false
  xy: 753, 307
  size: 62, 121
  orig: 175, 177
  offset: 8, 46
  index: -1
jb/jb_008
  rotate: true
  xy: 302, 347
  size: 157, 154
  orig: 175, 177
  offset: 8, 11
  index: -1
jb/jb_009
  rotate: true
  xy: 2, 24
  size: 38, 94
  orig: 175, 177
  offset: 8, 66
  index: -1
jb/jb_010
  rotate: true
  xy: 319, 85
  size: 159, 139
  orig: 175, 177
  offset: 8, 8
  index: -1
jb/jb_011
  rotate: true
  xy: 599, 130
  size: 116, 152
  orig: 175, 177
  offset: 51, 7
  index: -1
scopa_01
  rotate: false
  xy: 2, 506
  size: 454, 313
  orig: 454, 313
  offset: 0, 0
  index: -1
scopa_02_1
  rotate: false
  xy: 458, 571
  size: 302, 248
  orig: 302, 248
  offset: 0, 0
  index: -1
scopa_03
  rotate: false
  xy: 2, 64
  size: 181, 167
  orig: 183, 169
  offset: 2, 1
  index: -1
scopa_04
  rotate: false
  xy: 185, 2
  size: 220, 67
  orig: 220, 67
  offset: 0, 0
  index: -1
