
scopa_fjgl.png
size: 1190,205
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 889, 90
  size: 109, 113
  orig: 111, 115
  offset: 1, 2
  index: -1
c
  rotate: true
  xy: 847, 7
  size: 77, 101
  orig: 79, 102
  offset: 0, 1
  index: -1
jiaobu01
  rotate: false
  xy: 1121, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
jiaobu02
  rotate: false
  xy: 1028, 6
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 1000, 99
  size: 99, 104
  orig: 105, 105
  offset: 3, 1
  index: -1
p
  rotate: false
  xy: 1101, 105
  size: 84, 98
  orig: 87, 99
  offset: 2, 1
  index: -1
s
  rotate: false
  xy: 791, 86
  size: 96, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
scopa_d
  rotate: false
  xy: 2, 12
  size: 422, 191
  orig: 424, 192
  offset: 2, 1
  index: -1
scopa_d2
  rotate: false
  xy: 426, 74
  size: 363, 129
  orig: 424, 192
  offset: 42, 50
  index: -1
scopa_tq
  rotate: false
  xy: 950, 2
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
settebello
  rotate: false
  xy: 494, 4
  size: 289, 68
  orig: 290, 69
  offset: 1, 1
  index: -1
settebello_01
  rotate: true
  xy: 426, 2
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
zizhu1_1
  rotate: true
  xy: 1028, 79
  size: 18, 64
  orig: 67, 119
  offset: 23, 55
  index: -1
zizhu1_2
  rotate: false
  xy: 1121, 47
  size: 67, 56
  orig: 67, 119
  offset: 0, 0
  index: -1
zizhu2_1
  rotate: false
  xy: 1101, 6
  size: 18, 97
  orig: 67, 156
  offset: 23, 59
  index: -1
zizhu2_2
  rotate: true
  xy: 785, 5
  size: 67, 60
  orig: 67, 156
  offset: 0, 0
  index: -1
zizhu3
  rotate: false
  xy: 1028, 43
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
