
scopa_lb.png
size: 195,477
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 135, 56
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 105, 0
  size: 54, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
lb
  rotate: true
  xy: 135, 118
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 0, 5
  size: 101, 103
  orig: 103, 103
  offset: 1, 0
  index: -1
scopa
  rotate: true
  xy: 0, 108
  size: 369, 133
  orig: 370, 133
  offset: 0, 0
  index: -1
settebello
  rotate: true
  xy: 135, 220
  size: 257, 58
  orig: 257, 59
  offset: 0, 1
  index: -1
