
scopa_zq.png
size: 362,391
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 124, 87
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 104, 0
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 247, 22
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 0, 2
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
o1
  rotate: false
  xy: 0, 209
  size: 273, 127
  orig: 273, 127
  offset: 0, 0
  index: -1
p
  rotate: true
  xy: 0, 105
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 275, 126
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
settebello
  rotate: false
  xy: 0, 338
  size: 287, 53
  orig: 287, 53
  offset: 0, 0
  index: -1
settebello1
  rotate: true
  xy: 275, 247
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
