
scopa_syst.png
size: 214,491
format: RGBA8888
filter: Linear,Linear
repeat: none
scopa
  rotate: true
  xy: 2, 133
  size: 356, 123
  orig: 356, 123
  offset: 0, 0
  index: -1
scopa_01
  rotate: false
  xy: 111, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
scopa_yg
  rotate: false
  xy: 2, 77
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
settebello
  rotate: true
  xy: 127, 184
  size: 305, 85
  orig: 305, 85
  offset: 0, 0
  index: -1
settebello_01
  rotate: false
  xy: 69, 34
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
w-scopa-xx
  rotate: false
  xy: 2, 10
  size: 65, 65
  orig: 71, 70
  offset: 3, 2
  index: -1
yun01
  rotate: true
  xy: 127, 93
  size: 89, 74
  orig: 109, 79
  offset: 13, 3
  index: -1
