
scopa_yly.png
size: 749,161
format: RGBA8888
filter: Linear,Linear
repeat: none
qizi
  rotate: false
  xy: 366, 28
  size: 160, 56
  orig: 163, 57
  offset: 2, 0
  index: -1
scopa
  rotate: false
  xy: 2, 2
  size: 362, 157
  orig: 364, 159
  offset: 1, 1
  index: -1
scopa_dz
  rotate: false
  xy: 366, 132
  size: 381, 27
  orig: 381, 27
  offset: 0, 0
  index: -1
settebello
  rotate: false
  xy: 366, 86
  size: 220, 44
  orig: 220, 44
  offset: 0, 0
  index: -1
xc_mz
  rotate: true
  xy: 691, 39
  size: 91, 55
  orig: 91, 57
  offset: 0, 1
  index: -1
xc_tf
  rotate: false
  xy: 588, 49
  size: 101, 81
  orig: 103, 89
  offset: 0, 8
  index: -1
xc_zui
  rotate: true
  xy: 528, 11
  size: 73, 53
  orig: 75, 55
  offset: 1, 1
  index: -1
xx
  rotate: true
  xy: 673, 6
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 583, 7
  size: 88, 40
  orig: 90, 42
  offset: 1, 1
  index: -1
