
kaisuo.png
size: 1163,977
format: RGBA8888
filter: Linear,Linear
repeat: none
gc07
  rotate: false
  xy: 973, 78
  size: 152, 138
  orig: 200, 200
  offset: 14, 29
  index: -1
gm
  rotate: false
  xy: 547, 327
  size: 118, 120
  orig: 128, 128
  offset: 2, 4
  index: -1
ks_lz/ks_lz001
  rotate: false
  xy: 973, 218
  size: 188, 222
  orig: 288, 337
  offset: 53, 56
  index: -1
ks_lz/ks_lz002
  rotate: true
  xy: 847, 442
  size: 227, 268
  orig: 288, 337
  offset: 32, 32
  index: -1
ks_lz/ks_lz003
  rotate: true
  xy: 554, 449
  size: 250, 291
  orig: 288, 337
  offset: 20, 19
  index: -1
ks_lz/ks_lz004
  rotate: false
  xy: 280, 341
  size: 265, 312
  orig: 288, 337
  offset: 13, 12
  index: -1
ks_lz/ks_lz005
  rotate: true
  xy: 554, 701
  size: 274, 320
  orig: 288, 337
  offset: 12, 10
  index: -1
ks_lz/ks_lz006
  rotate: false
  xy: 2, 652
  size: 276, 323
  orig: 288, 337
  offset: 12, 9
  index: -1
ks_lz/ks_lz007
  rotate: false
  xy: 2, 327
  size: 276, 323
  orig: 288, 337
  offset: 12, 9
  index: -1
ks_lz/ks_lz008
  rotate: false
  xy: 2, 3
  size: 275, 322
  orig: 288, 337
  offset: 13, 10
  index: -1
ks_lz/ks_lz009
  rotate: false
  xy: 279, 3
  size: 273, 322
  orig: 288, 337
  offset: 14, 10
  index: -1
ks_lz/ks_lz010
  rotate: false
  xy: 280, 655
  size: 271, 320
  orig: 288, 337
  offset: 15, 11
  index: -1
ks_lz/ks_lz011
  rotate: false
  xy: 876, 671
  size: 269, 304
  orig: 288, 337
  offset: 16, 11
  index: -1
kuang_w
  rotate: false
  xy: 667, 241
  size: 172, 206
  orig: 183, 214
  offset: 6, 4
  index: -1
lizi
  rotate: true
  xy: 753, 4
  size: 235, 218
  orig: 250, 250
  offset: 7, 17
  index: -1
suo01
  rotate: false
  xy: 841, 319
  size: 127, 121
  orig: 129, 176
  offset: 0, 4
  index: -1
suo02_1
  rotate: true
  xy: 898, 260
  size: 57, 63
  orig: 129, 176
  offset: 11, 110
  index: -1
suo02_2
  rotate: false
  xy: 841, 245
  size: 55, 72
  orig: 129, 176
  offset: 66, 101
  index: -1
suo_g
  rotate: false
  xy: 554, 2
  size: 197, 237
  orig: 210, 300
  offset: 5, 34
  index: -1
