
scopa_sdhk.png
size: 1070,303
format: RGBA8888
filter: Linear,Linear
repeat: none
h_y1
  rotate: false
  xy: 393, 75
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
h_y2
  rotate: false
  xy: 297, 17
  size: 70, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
h_z1
  rotate: false
  xy: 708, 17
  size: 65, 76
  orig: 66, 76
  offset: 1, 0
  index: -1
h_z2
  rotate: false
  xy: 393, 25
  size: 77, 48
  orig: 79, 48
  offset: 1, 0
  index: -1
hdj
  rotate: false
  xy: 595, 1
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
laoren
  rotate: false
  xy: 819, 122
  size: 198, 181
  orig: 199, 181
  offset: 1, 0
  index: -1
ld1
  rotate: true
  xy: 1019, 265
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
ld2
  rotate: false
  xy: 472, 5
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
lu_st
  rotate: false
  xy: 796, 9
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
lu_tou
  rotate: true
  xy: 658, 95
  size: 121, 136
  orig: 122, 136
  offset: 1, 0
  index: -1
lu_wei
  rotate: false
  xy: 1036, 89
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 928, 7
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
q_y1
  rotate: false
  xy: 73, 11
  size: 75, 38
  orig: 75, 39
  offset: 0, 1
  index: -1
q_y2
  rotate: false
  xy: 1019, 129
  size: 41, 61
  orig: 42, 62
  offset: 0, 1
  index: -1
q_z1
  rotate: false
  xy: 150, 11
  size: 74, 38
  orig: 75, 39
  offset: 0, 1
  index: -1
q_z2
  rotate: true
  xy: 226, 13
  size: 36, 69
  orig: 36, 70
  offset: 0, 1
  index: -1
scopa
  rotate: false
  xy: 0, 141
  size: 474, 162
  orig: 474, 162
  offset: 0, 0
  index: -1
scopa_fj
  rotate: false
  xy: 476, 95
  size: 180, 121
  orig: 180, 121
  offset: 0, 0
  index: -1
scopa_fj2
  rotate: true
  xy: 0, 0
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
scopa_fj3
  rotate: false
  xy: 1019, 192
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
settebello
  rotate: false
  xy: 476, 218
  size: 341, 85
  orig: 341, 85
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 0, 51
  size: 391, 88
  orig: 391, 88
  offset: 0, 0
  index: -1
xuehua1
  rotate: false
  xy: 796, 199
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
xuehua2
  rotate: true
  xy: 1036, 52
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
