
dt_scopa_classic.png
size: 821,821
format: RGBA8888
filter: Linear,Linear
repeat: none
a01
  rotate: true
  xy: 458, 521
  size: 298, 271
  orig: 299, 272
  offset: 1, 1
  index: -1
a02
  rotate: false
  xy: 161, 150
  size: 135, 171
  orig: 137, 174
  offset: 1, 1
  index: -1
a03
  rotate: false
  xy: 731, 699
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
a03_1
  rotate: false
  xy: 298, 37
  size: 132, 166
  orig: 132, 168
  offset: 0, 0
  index: -1
jb/jb_000
  rotate: true
  xy: 136, 23
  size: 125, 157
  orig: 175, 177
  offset: 42, 8
  index: -1
jb/jb_001
  rotate: false
  xy: 2, 5
  size: 132, 160
  orig: 175, 177
  offset: 34, 8
  index: -1
jb/jb_002
  rotate: false
  xy: 298, 205
  size: 137, 158
  orig: 175, 177
  offset: 27, 10
  index: -1
jb/jb_003
  rotate: true
  xy: 437, 81
  size: 134, 153
  orig: 175, 177
  offset: 21, 16
  index: -1
jb/jb_004
  rotate: false
  xy: 708, 133
  size: 99, 146
  orig: 175, 177
  offset: 15, 23
  index: -1
jb/jb_005
  rotate: false
  xy: 731, 558
  size: 85, 139
  orig: 175, 177
  offset: 10, 30
  index: -1
jb/jb_006
  rotate: false
  xy: 332, 374
  size: 74, 130
  orig: 175, 177
  offset: 8, 38
  index: -1
jb/jb_007
  rotate: false
  xy: 746, 10
  size: 62, 121
  orig: 175, 177
  offset: 8, 46
  index: -1
jb/jb_008
  rotate: false
  xy: 2, 167
  size: 157, 154
  orig: 175, 177
  offset: 8, 11
  index: -1
jb/jb_009
  rotate: true
  xy: 171, 325
  size: 38, 94
  orig: 175, 177
  offset: 8, 66
  index: -1
jb/jb_010
  rotate: false
  xy: 171, 365
  size: 159, 139
  orig: 175, 177
  offset: 8, 8
  index: -1
jb/jb_011
  rotate: true
  xy: 592, 15
  size: 116, 152
  orig: 175, 177
  offset: 51, 7
  index: -1
scopa_01
  rotate: false
  xy: 2, 506
  size: 454, 313
  orig: 454, 313
  offset: 0, 0
  index: -1
scopa_02_1
  rotate: true
  xy: 458, 217
  size: 302, 248
  orig: 302, 248
  offset: 0, 0
  index: -1
scopa_03
  rotate: true
  xy: 2, 323
  size: 181, 167
  orig: 183, 169
  offset: 2, 1
  index: -1
scopa_04
  rotate: true
  xy: 708, 281
  size: 238, 92
  orig: 238, 93
  offset: 0, 0
  index: -1
