
hudun.png
size: 986,543
format: RGBA8888
filter: Linear,Linear
repeat: none
hudun2
  rotate: false
  xy: 322, 203
  size: 293, 340
  orig: 293, 340
  offset: 0, 0
  index: -1
hudun_g1
  rotate: false
  xy: 0, 177
  size: 320, 366
  orig: 400, 400
  offset: 40, 17
  index: -1
sd/sd_000
  rotate: true
  xy: 360, 3
  size: 198, 196
  orig: 250, 250
  offset: 26, 19
  index: -1
sd/sd_001
  rotate: false
  xy: 699, 219
  size: 83, 127
  orig: 250, 250
  offset: 40, 42
  index: -1
sd/sd_002
  rotate: false
  xy: 617, 348
  size: 187, 195
  orig: 250, 250
  offset: 33, 18
  index: -1
sd/sd_003
  rotate: false
  xy: 784, 242
  size: 69, 104
  orig: 250, 250
  offset: 36, 49
  index: -1
sd/sd_004
  rotate: false
  xy: 0, 0
  size: 178, 175
  orig: 250, 250
  offset: 38, 20
  index: -1
sd/sd_005
  rotate: false
  xy: 855, 239
  size: 41, 43
  orig: 250, 250
  offset: 37, 80
  index: -1
sd/sd_006
  rotate: true
  xy: 180, 3
  size: 172, 178
  orig: 250, 250
  offset: 43, 24
  index: -1
sd/sd_007
  rotate: false
  xy: 855, 284
  size: 64, 77
  orig: 250, 250
  offset: 139, 113
  index: -1
sd/sd_008
  rotate: false
  xy: 806, 363
  size: 180, 180
  orig: 250, 250
  offset: 34, 27
  index: -1
sd/sd_009
  rotate: false
  xy: 617, 213
  size: 80, 133
  orig: 250, 250
  offset: 118, 73
  index: -1
sd/sd_010
  rotate: false
  xy: 766, 30
  size: 186, 187
  orig: 250, 250
  offset: 27, 30
  index: -1
sd/sd_011
  rotate: false
  xy: 558, 13
  size: 206, 188
  orig: 250, 250
  offset: 22, 32
  index: -1
