
KO.png
size: 1072,277
format: RGBA8888
filter: Linear,Linear
repeat: none
boli1
  rotate: false
  xy: 947, 21
  size: 122, 126
  orig: 128, 128
  offset: 6, 2
  index: -1
boli2
  rotate: false
  xy: 947, 149
  size: 122, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dian
  rotate: true
  xy: 744, 0
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
guangci010
  rotate: false
  xy: 744, 77
  size: 201, 200
  orig: 203, 201
  offset: 1, 1
  index: -1
heidi
  rotate: false
  xy: 1071, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 0, 1
  size: 251, 276
  orig: 253, 278
  offset: 1, 1
  index: -1
lizi_08
  rotate: false
  xy: 497, 37
  size: 245, 240
  orig: 250, 250
  offset: 0, 8
  index: -1
o
  rotate: false
  xy: 253, 1
  size: 242, 276
  orig: 242, 278
  offset: 0, 1
  index: -1
