
jiesuan_it.png
size: 1488,802
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 1098, 34
  size: 254, 252
  orig: 256, 256
  offset: 1, 2
  index: -1
draw_it
  rotate: true
  xy: 989, 219
  size: 581, 107
  orig: 581, 107
  offset: 0, 0
  index: -1
fk
  rotate: false
  xy: 661, 72
  size: 42, 39
  orig: 64, 64
  offset: 13, 12
  index: -1
glow03
  rotate: false
  xy: 419, 240
  size: 152, 150
  orig: 160, 150
  offset: 4, 0
  index: -1
lost_hg
  rotate: false
  xy: 573, 249
  size: 205, 141
  orig: 206, 141
  offset: 0, 0
  index: -1
lost_hg_d
  rotate: true
  xy: 1098, 290
  size: 510, 274
  orig: 544, 302
  offset: 17, 14
  index: -1
lost_ht
  rotate: false
  xy: 2, 597
  size: 985, 203
  orig: 985, 203
  offset: 0, 0
  index: -1
lost_it
  rotate: false
  xy: 419, 113
  size: 556, 104
  orig: 556, 104
  offset: 0, 0
  index: -1
lost_jb_d
  rotate: false
  xy: 2, 197
  size: 415, 193
  orig: 415, 193
  offset: 0, 0
  index: -1
lost_lb01
  rotate: false
  xy: 419, 22
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
lost_lb02
  rotate: true
  xy: 977, 26
  size: 191, 115
  orig: 192, 115
  offset: 0, 0
  index: -1
win_hg
  rotate: true
  xy: 1352, 12
  size: 208, 134
  orig: 208, 134
  offset: 0, 0
  index: -1
win_ht
  rotate: false
  xy: 2, 392
  size: 985, 203
  orig: 985, 203
  offset: 0, 0
  index: -1
win_it
  rotate: true
  xy: 1374, 222
  size: 578, 107
  orig: 578, 107
  offset: 0, 0
  index: -1
win_jb_d
  rotate: false
  xy: 2, 2
  size: 415, 193
  orig: 415, 193
  offset: 0, 0
  index: -1
win_lb02
  rotate: false
  xy: 780, 258
  size: 184, 132
  orig: 184, 132
  offset: 0, 0
  index: -1
win_lb1
  rotate: false
  xy: 541, 23
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
