
scopa_zqsd.png
size: 406,610
format: RGBA8888
filter: Linear,Linear
repeat: none
scopa
  rotate: true
  xy: 261, 183
  size: 425, 143
  orig: 425, 143
  offset: 0, 0
  index: -1
scopa_01
  rotate: false
  xy: 2, 70
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
scopa_03
  rotate: true
  xy: 2, 211
  size: 397, 257
  orig: 397, 257
  offset: 0, 0
  index: -1
settebello
  rotate: false
  xy: 2, 2
  size: 305, 66
  orig: 305, 66
  offset: 0, 0
  index: -1
settebello_01
  rotate: false
  xy: 309, 29
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
settebello_02
  rotate: true
  xy: 246, 101
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
w-scopa-xx
  rotate: false
  xy: 143, 98
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
