
jiesuan_it.png
size: 1587,915
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 578, 253
  size: 254, 252
  orig: 256, 256
  offset: 1, 2
  index: -1
draw_it
  rotate: false
  xy: 987, 581
  size: 581, 107
  orig: 581, 107
  offset: 0, 0
  index: -1
fk
  rotate: false
  xy: 1243, 118
  size: 42, 39
  orig: 64, 64
  offset: 13, 12
  index: -1
glow03
  rotate: false
  xy: 999, 19
  size: 152, 150
  orig: 160, 150
  offset: 4, 0
  index: -1
lost_hg
  rotate: true
  xy: 1251, 159
  size: 205, 141
  orig: 206, 141
  offset: 0, 0
  index: -1
lost_hg_d
  rotate: false
  xy: 0, 4
  size: 510, 274
  orig: 544, 302
  offset: 17, 14
  index: -1
lost_ht
  rotate: false
  xy: 0, 712
  size: 985, 203
  orig: 985, 203
  offset: 0, 0
  index: -1
lost_it
  rotate: false
  xy: 834, 366
  size: 556, 104
  orig: 556, 104
  offset: 0, 0
  index: -1
lost_jb_d
  rotate: false
  xy: 834, 171
  size: 415, 193
  orig: 415, 193
  offset: 0, 0
  index: -1
lost_jb_d_D
  rotate: false
  xy: 987, 690
  size: 576, 225
  orig: 576, 225
  offset: 0, 0
  index: -1
lost_lb01
  rotate: true
  xy: 722, 131
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
lost_lb02
  rotate: false
  xy: 512, 0
  size: 191, 115
  orig: 192, 115
  offset: 0, 0
  index: -1
win_hg
  rotate: false
  xy: 512, 117
  size: 208, 134
  orig: 208, 134
  offset: 0, 0
  index: -1
win_ht
  rotate: false
  xy: 0, 507
  size: 985, 203
  orig: 985, 203
  offset: 0, 0
  index: -1
win_it
  rotate: false
  xy: 987, 472
  size: 578, 107
  orig: 578, 107
  offset: 0, 0
  index: -1
win_jb_d
  rotate: true
  xy: 1394, 55
  size: 415, 193
  orig: 415, 193
  offset: 0, 0
  index: -1
win_jb_d_D
  rotate: false
  xy: 0, 280
  size: 576, 225
  orig: 576, 225
  offset: 0, 0
  index: -1
win_lb02
  rotate: false
  xy: 813, 37
  size: 184, 132
  orig: 184, 132
  offset: 0, 0
  index: -1
win_lb1
  rotate: true
  xy: 1153, 51
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
