
scopa_pay.png
size: 440,326
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 376, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 124, 2
  size: 80, 92
  orig: 85, 94
  offset: 4, 1
  index: -1
c
  rotate: false
  xy: 366, 233
  size: 66, 93
  orig: 66, 94
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 270, 93
  size: 83, 104
  orig: 86, 105
  offset: 2, 1
  index: -1
p
  rotate: true
  xy: 218, 14
  size: 77, 97
  orig: 79, 101
  offset: 1, 3
  index: -1
s
  rotate: false
  xy: 317, 0
  size: 63, 91
  orig: 65, 93
  offset: 1, 1
  index: -1
scopa_d
  rotate: false
  xy: 0, 178
  size: 364, 148
  orig: 365, 149
  offset: 0, 1
  index: -1
settebello
  rotate: false
  xy: 0, 84
  size: 207, 50
  orig: 207, 50
  offset: 0, 0
  index: -1
settebello_d
  rotate: false
  xy: 0, 136
  size: 268, 40
  orig: 269, 40
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 0, 3
  size: 122, 79
  orig: 122, 79
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 366, 185
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
