
scopa_js.png
size: 473,309
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_gi2
  rotate: true
  xy: 377, 201
  size: 106, 94
  orig: 106, 96
  offset: 0, 1
  index: -1
eff_pop_01
  rotate: true
  xy: 396, 71
  size: 56, 64
  orig: 57, 67
  offset: 0, 2
  index: -1
eff_pop_02
  rotate: false
  xy: 396, 129
  size: 66, 70
  orig: 68, 71
  offset: 0, 1
  index: -1
eff_pop_03
  rotate: false
  xy: 325, 98
  size: 69, 71
  orig: 70, 73
  offset: 0, 1
  index: -1
eff_pubLight
  rotate: false
  xy: 319, 19
  size: 38, 38
  orig: 42, 42
  offset: 2, 2
  index: -1
po_fire
  rotate: false
  xy: 325, 59
  size: 58, 37
  orig: 59, 38
  offset: 0, 1
  index: -1
scopa
  rotate: false
  xy: 2, 79
  size: 321, 90
  orig: 321, 91
  offset: 0, 1
  index: -1
scopa_d
  rotate: false
  xy: 2, 171
  size: 373, 136
  orig: 373, 136
  offset: 0, 0
  index: -1
settebello
  rotate: false
  xy: 2, 2
  size: 315, 75
  orig: 315, 75
  offset: 0, 0
  index: -1
