
pf_jia.png
size: 1035,384
format: RGBA8888
filter: Linear,Linear
repeat: none
gc
  rotate: false
  xy: 753, 113
  size: 107, 103
  orig: 128, 128
  offset: 12, 12
  index: -1
jiantou
  rotate: true
  xy: 865, 131
  size: 114, 133
  orig: 156, 156
  offset: 21, 14
  index: -1
k_g
  rotate: false
  xy: 2, 140
  size: 215, 242
  orig: 256, 256
  offset: 22, 7
  index: -1
p_g
  rotate: false
  xy: 219, 166
  size: 188, 216
  orig: 256, 256
  offset: 35, 20
  index: -1
xx/xx_001
  rotate: false
  xy: 984, 81
  size: 49, 48
  orig: 200, 200
  offset: 84, 90
  index: -1
xx/xx_002
  rotate: false
  xy: 753, 25
  size: 93, 86
  orig: 200, 200
  offset: 61, 72
  index: -1
xx/xx_003
  rotate: false
  xy: 862, 8
  size: 120, 121
  orig: 200, 200
  offset: 47, 50
  index: -1
xx/xx_004
  rotate: true
  xy: 154, 3
  size: 135, 146
  orig: 200, 200
  offset: 39, 34
  index: -1
xx/xx_005
  rotate: false
  xy: 302, 7
  size: 144, 157
  orig: 200, 200
  offset: 34, 27
  index: -1
xx/xx_006
  rotate: false
  xy: 715, 218
  size: 148, 164
  orig: 200, 200
  offset: 32, 22
  index: -1
xx/xx_007
  rotate: false
  xy: 601, 43
  size: 150, 168
  orig: 200, 200
  offset: 31, 19
  index: -1
xx/xx_008
  rotate: false
  xy: 409, 213
  size: 152, 169
  orig: 200, 200
  offset: 30, 18
  index: -1
xx/xx_009
  rotate: false
  xy: 448, 42
  size: 151, 169
  orig: 200, 200
  offset: 31, 18
  index: -1
xx/xx_010
  rotate: false
  xy: 563, 213
  size: 150, 169
  orig: 200, 200
  offset: 31, 18
  index: -1
xx/xx_011
  rotate: false
  xy: 2, 2
  size: 150, 136
  orig: 200, 200
  offset: 31, 50
  index: -1
xx/xx_012
  rotate: false
  xy: 865, 247
  size: 143, 135
  orig: 200, 200
  offset: 37, 50
  index: -1
